{
  "name": "thabang-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio site — AI Systems & Automation Engineer",
  "scripts": {
    "test": "node scripts/verify.js",
    "verify": "node scripts/verify.js"
  }
}
